<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <LibraryFrameworks>net461;netstandard2.0;netstandard2.1;net6.0;net7.0</LibraryFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>7.4.0</VersionPrefix>
        <Description>
            A basic implementation of a descriptive algebraic data type for C#.
        </Description>
        <PackageReleaseNotes>
            Add static cached properties for quick access to successful results.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);algebraic datatype;result;results</PackageTags>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(TargetFramework)' == 'net461'">
            <ItemGroup>
                <PackageReference Include="System.ValueTuple" />
            </ItemGroup>
        </When>
    </Choose>

</Project>
