<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <LibraryFrameworks>net461;netstandard2.0;netstandard2.1;net8.0;net9.0</LibraryFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>8.0.0</VersionPrefix>
        <Description>
            A basic implementation of a descriptive algebraic data type for C#.
        </Description>
        <PackageReleaseNotes>
            Upgrade target framework and nuget packages.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);algebraic datatype;result;results</PackageTags>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(TargetFramework)' == 'net461'">
            <ItemGroup>
                <PackageReference Include="System.ValueTuple" />
            </ItemGroup>
        </When>
    </Choose>

</Project>
