<Project>
    <PropertyGroup>
        <LegalAuthor>Jarl Gullberg</LegalAuthor>
        <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
    </PropertyGroup>

    <PropertyGroup>
        <SolutionDir>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)/))</SolutionDir>
    </PropertyGroup>

    <!-- NuGet-related properties -->
    <PropertyGroup>
        <RepositoryBranch>main</RepositoryBranch>
        <RepositoryUrl>https://github.com/Remora/Remora.Results</RepositoryUrl>

        <PackageProjectUrl>https://github.com/Remora/Remora.Results</PackageProjectUrl>
        <PackageOutputPath>$(SolutionDir)/nuget</PackageOutputPath>
        <PackageTags>remora;monad;results</PackageTags>
    </PropertyGroup>

    <!-- AOT-related properties -->
    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
</Project>
